<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="sunnyStyle.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>
<body>
<script src="sunnyJS.js"></script>

  <section class="beg">
    <header>
      <a href="index.html"><img src="images/logo.svg" alt="logo"></a>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <img src="images/icon-hamburger.svg" alt="hamburger" class="mobile-menu" id="menu" >
    </header>
    <div class="header">
      <h1>We are creatives</h1>
      <img src="images/icon-arrow-down.svg" alt="icon arrow down">
    </div>
  </section>

  <!-- Features section-->
  <section class="features">
   <article>
      <div class="left">
        <div class="text_left">
          <h2>Tranform your brand</h2>
          <p>
            We are a full-service creative agency specializing in helping brands grow fast. 
            Engage your clients through compelling visuals that do most of the marketing for you. 
          </p>
          <a href="#">Learn more</a>
        </div>
      </div>

      <div class="right">
          <img src="images/desktop/image-transform.jpg" class="img" alt="transform image">
      </div>
    </article>

    <article>
      <div class="right">
          <img src="images/desktop/image-stand-out.jpg" class="img" alt="stand out imnage">
      </div>
      <div class="left">
        <div class="text_left">
          <h2>Stand out to the right audience</h2>
          <p>
            Using a collaborative formula of designers, researchers, photographers, videographers, 
            and copywriters, we’ll build and extend your brand in digital places. 
          </p>
          <a href="#">Learn more</a>
        </div> 
      </div>
    </article>

    <article>
      <div class="left">
        <div class="text_left">
          <h3>Graphic design</h3>
          <p>
            Great design makes you memorable. We deliver artwork that underscores your brand 
            message and captures potential clients’ attention.
          </p>
        </div>
      </div>
      <div class="left">
        <div class="text_left">
          <h3>Photography</h3>
          <p>
            Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
          </p>
        </div>
      </div>
    </article>
  </section>

  <!-- client testimonials-->
  <section class="testimonials">
    <h3>Client testimonials</h3>
    <div class="row">
      <div class="col">
        <img src="images/image-emily.jpg" alt="Emily R.">
        <p>
          We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
        </p>

        <div class="name">
          <h4>Emily R.</h4>
          <p>Marketing Director</p>
        </div>

      </div>
      <div class="col">
        <img src="images/image-thomas.jpg" alt="Thomas S.">
        <p>
          Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
        </p>

        <div class="name">
          <h4>Thomas S.</h4>
          <p>Chief Operating Officer</p>
        </div>
      </div>

      <div class="col">
        <img src="images/image-jennie.jpg" alt="Jennie F.">
        <p>
          Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
        </p>
        <div class="name">
          <h4>Jennie F.</h4>
          <p>Business Owner</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pictures-->
  <div class="gallery">
      <img src="images/desktop/image-gallery-milkbottles.jpg" class="pictures" alt="milk">
      <img src="images/desktop/image-gallery-orange.jpg" class="pictures" alt="orange">
      <img src="images/desktop/image-gallery-cone.jpg" class="pictures" alt="ice cream=">
      <img src="images/desktop/image-gallery-sugarcubes.jpg"class="pictures"  alt="sugar">
  </div>

  <!-- Footer -->
  <footer>
    <nav>
      <a href="#"><img src="images/logo.svg" alt="Slogo"></a>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </nav>
    
    <ul>
      <li><a href="#"><img src="images/icon-facebook.svg" alt="facebook"></a></li>
      <li><a href="#"><img src="images/icon-instagram.svg" alt="instagram"></a></li>
      <li><a href="#"><img src="images/icon-twitter.svg" alt="twitter"></a></li>
      <li><a href="#"><img src="images/icon-pinterest.svg" alt="pinterest"></a></li>
    </ul>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by Albina&Zhanna</a>.
    </div>
  </footer>
</body>
</html> 